# Telegram_roBOTti

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
exported_users/: listOfUsers.json
import_init/: responsesForDocument.txt  responsesForGroupPhotoIndexViaAzureAndGoogle.txt  responsesForPhoto.txt  responsesForSticker.txt  responsesForString.txt  responsesForVideo.txt
logs/: pöö.txt
src/main/java/yoga/kulatantra/: ControllerShalaRelaxPrivateChatBot.java  ControllerShalaRelaxPublicGroupBot.java  InitResponse.java  Main.java
src/main/java/yoga/kulatantra/Classes/: UserIdAndIndex.java
src/main/java/yoga/kulatantra/Services/: AzurePhotoComputerVision.java  AzurePhotoComputerVisionManualTest.java  GoogleTranslateText.java  ReplyForDocument.java  ReplyForPhoto.java  ReplyForSticker.java  ReplyForString.java  ReplyForVideo.java
src/main/resources/: log4j2.xml
